<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.impactit.bridgeengenharia.DetalhesQualidade">>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="2dp"
        android:id="@+id/dadosobra"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setor"
                android:minWidth="140dp"
                android:id="@+id/textsetor" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setor"
                android:editable="false"
                android:enabled="false" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubProjeto"
                android:id="@+id/textView5"
                android:minWidth="140dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subprojeto"
                android:editable="false"
                android:enabled="false" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atividade"
                android:id="@+id/textView6"
                android:minWidth="140dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/atividade"

                android:editable="false"
                android:enabled="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pavimento"
                android:id="@+id/textView7"
                android:minWidth="140dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pavimento"
                android:enabled="false"
                android:editable="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empreiteira"
                android:id="@+id/textView8"
                android:minWidth="140dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empreiteira"
                android:enabled="false"
                android:editable="false" />
        </TableRow>

    </TableLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dadosobra"
        android:stretchColumns="1"
        android:layout_marginTop="2dp"
        android:id="@+id/tabelaprojeto"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarefa"
                android:id="@+id/textView23"
                android:minWidth="140dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tarefa"
                android:editable="false"
                android:enabled="false"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serviço"
                android:id="@+id/textView3"
                android:minWidth="140dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/servico"
                android:editable="false"
                android:enabled="false"
                />
        </TableRow>



    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabelaprojeto"
        android:stretchColumns="1"
        android:layout_marginTop="2dp"
        android:id="@+id/tabelamedicoes"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elemento"
                android:id="@+id/textView10"
                android:minWidth="140dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/elementoproducao"
                android:enabled="false"
                android:editable="false"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Produzido"
                android:id="@+id/textView11"
                android:minWidth="140dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalproduzido"
                android:enabled="false"
                android:editable="false" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabelamedicoes"
        android:layout_marginTop="2dp"
        android:stretchColumns="1"
        android:id="@+id/tabelaobservacoes">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:textAlignment="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Observações"
                android:id="@+id/textView13"
                android:minWidth="140dp"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:inputType="textMultiLine"
                android:background="#ffffff"
                android:id="@+id/observacoes"
                />

        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabelaobservacoes"
        android:layout_marginTop="2dp"
        android:stretchColumns="1"
        android:id="@+id/tabelalegenda">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AP:Aprovado"
                android:id="@+id/txap"
                android:scaleType="fitXY"

                />
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RP: Reprovado"
                android:id="@+id/txrp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACR: Aprovado com Reparo"
                android:id="@+id/txacr"

                android:scaleType="fitXY"
                />
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASR: Aprovado sem Reparo"
                android:id="@+id/txasr"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                />

            </TableRow>

    </TableLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabelalegenda"
        android:id="@+id/botaosalvar"
        android:background="@color/button_material_light"
        android:paddingTop="15dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Qualidade"
            android:id="@+id/button"
            android:textAlignment="center"
            android:background="#1F74B5"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cabecalholista"
        android:layout_below="@+id/botaosalvar"

        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:background="@color/accent_material_dark"
            >
            <TextView
                android:id="@+id/verificacao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:text="VERIFICAÇÃO"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:text="STATUS"
                android:textStyle="bold"
                />


        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cabecalholista"
        android:id="@+id/lista"
        >
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaApontamentosProducao" />

    </LinearLayout>

</RelativeLayout>
