
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.impactit.bridgeengenharia.OcorrenciaActivity">>
<include layout="@layout/activity_principal" />

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:layout_marginTop="2dp"
    android:layout_below="@+id/menuprincipal"
    android:id="@+id/tabelaobra"
    >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:background="@color/button_material_light"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obra"
            android:id="@+id/textView2"
            android:minWidth="120dp"
            />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/spinnerobraocorrencia"
            android:background="#ffffff"
            />

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:background="@color/button_material_light"
        android:paddingTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Engenheiro"
            android:id="@+id/textView3"
            android:minWidth="120dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editengenheiroocorrencia"
            android:paddingLeft="10dp"
            android:editable="false"
            android:enabled="false" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:background="@color/button_material_light"
        android:paddingTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responsável"
            android:id="@+id/textView4"
            android:minWidth="120dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editresponsavelocorrencia"
            android:enabled="false"
            android:editable="false"
            android:paddingLeft="10dp"/>
    </TableRow>

</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabelasetorsubprojeto"
    android:layout_below="@+id/tabelaobra"
    android:layout_marginTop="2dp"
    android:stretchColumns="1"
    >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:background="@color/button_material_light"
        android:paddingTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setor"
            android:id="@+id/textView12"
            android:minWidth="120dp"
            />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnersetorocorrencia"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            />

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:background="@color/button_material_light"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subprojeto"
            android:id="@+id/textView5"
            android:minWidth="120dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnersubprojetoocorrencia"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            />

    </TableRow>


</TableLayout>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:stretchColumns="0"
    android:id="@+id/tabelaocorrencia"
    android:layout_below="@+id/tabelasetorsubprojeto"
    >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:background="@color/button_material_light"
        >

        <TextView
            android:textAlignment="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ocorrência"
            android:id="@+id/textView13"
            />

    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:background="@color/button_material_light"
        >


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editocorrencia"
            android:background="#ffffff"/>
    </TableRow>

</TableLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabelaocorrencia"
        android:id="@+id/layoutbotaonovo"
        android:background="@color/button_material_light"
        android:paddingTop="15dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gravar Ocorrência"
            android:id="@+id/button"
            android:onClick="gravarOcorrencia"
            android:textAlignment="center"
            android:background="#1F74B5"
            />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cabecalholista"
        android:layout_below="@+id/layoutbotaonovo"

        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:background="@color/accent_material_dark"
            >

            <TextView
                android:id="@+id/ocorrenciaobra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.15"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:text="OBRA"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/ocorrenciasetor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:text="SETOR"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/ocorrenciasubprojeto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.25"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:textDirection="rtl"
                android:text="SUBPROJETO"

                />
            <TextView
                android:id="@+id/ocorrenciatexto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.45"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:textDirection="rtl"
                android:text="OCORRÊNCIA"

                />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cabecalholista"
        >
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listaocorrencias"
            android:fastScrollAlwaysVisible="true"
            />

    </LinearLayout>

</RelativeLayout>
