<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.impactit.bridgeengenharia.ProducaoActivity">
    <include layout="@layout/activity_principal" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuprincipal"
        android:stretchColumns="1"
        android:layout_marginTop="2dp"
        android:id="@+id/tabelaprojeto"
        >


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obra"
                android:id="@+id/textView2" />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerObra"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engenheiro"
                android:id="@+id/textView3"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/producaoengenheiro"

                android:editable="false"
                android:enabled="false" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsável"
                android:id="@+id/textView4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/producaoresponsavel"
                android:enabled="false"
                android:editable="false" />
        </TableRow>




    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabelaprojeto"
        android:layout_marginTop="2dp"
        android:stretchColumns="1"
        android:id="@+id/tabelapavimento"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setor Projeto"
                android:id="@+id/textView12" />


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSetor"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subprojeto"
                android:id="@+id/textView5" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/producaosubprojeto" />

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atividade"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/producaoatividade" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pavimento"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/producaopavimento" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabelapavimento"
        android:layout_marginTop="2dp"
        android:stretchColumns="1"
        android:id="@+id/tabelacolaborador"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empreiteira"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empreiteiracontrato" />



        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:background="@color/button_material_light"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colaborador"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/colaboradorempreiteira" />

        </TableRow>
    </TableLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabelacolaborador"
        android:id="@+id/layoutbotaonovo"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Apontamento"
            android:id="@+id/button"
            android:onClick="novaMedicao"
            android:textAlignment="center"
            android:background="#1F74B5"
            />

        </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cabecalholista"
        android:layout_below="@+id/layoutbotaonovo"

        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:background="@color/accent_material_dark"
            >
            <TextView
                android:id="@+id/tituloidservico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:text="ID"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/tituloservico"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.40"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:text="SERVIÇO"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tituloelementoproducao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:text="ELEMENTO"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/titulounidademedida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.20"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:text="UNID. MED."
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tituloquantidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="0.10"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                android:textDirection="rtl"
                android:text="QTDE"

                />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/cabecalholista"
        >
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listaApontamentosProducao" />

    </LinearLayout>


</RelativeLayout>

