<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        >
        <TextView
            android:id="@+id/ocorrenciaobra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.15"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:text=""
            />
        <TextView
            android:id="@+id/ocorrenciasetor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:text=""
            />
        <TextView
            android:id="@+id/ocorrenciasubprojeto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:textDirection="rtl"
            android:text=""
            />
        <TextView
            android:id="@+id/ocorrenciatexto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:textDirection="rtl"
            android:text=""
            />
    </TableRow>
</TableLayout>