<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        >
        <TextView
            android:id="@+id/idservico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"

            />
        <TextView
            android:id="@+id/servico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.40"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            />
        <TextView
            android:id="@+id/idproducao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            />
        <TextView
            android:id="@+id/elementoproducao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            />
        <TextView
            android:id="@+id/unidademedida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.20"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            />
        <TextView
            android:id="@+id/quantidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="0.10"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:textDirection="rtl"
            />

    </TableRow>
</TableLayout>